spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Ic110711.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0